<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++," />





  <link rel="alternate" href="/atom.xml" title="留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="Project #2 – Book CipherCourseProfessorAssignedDueWeightStudent NameINFO-1156 Object-Oriented Programming in C++Garth Santor, Lianne Wong, and Janice ManningMarch 19 th 2018April 6 th 2018 @ 11:59pm5%">
<meta name="keywords" content="c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Ciper">
<meta property="og:url" content="http://www.holydudecs.net/2018/09/29/Task000007/index.html">
<meta property="og:site_name" content="留学生CS作业代写">
<meta property="og:description" content="Project #2 – Book CipherCourseProfessorAssignedDueWeightStudent NameINFO-1156 Object-Oriented Programming in C++Garth Santor, Lianne Wong, and Janice ManningMarch 19 th 2018April 6 th 2018 @ 11:59pm5%">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T12:42:36.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Ciper">
<meta name="twitter:description" content="Project #2 – Book CipherCourseProfessorAssignedDueWeightStudent NameINFO-1156 Object-Oriented Programming in C++Garth Santor, Lianne Wong, and Janice ManningMarch 19 th 2018April 6 th 2018 @ 11:59pm5%">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.holydudecs.net/2018/09/29/Task000007/"/>





  <title>Book Ciper | 留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.holydudecs.net/2018/09/29/Task000007/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Book Ciper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T20:40:24+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Project-2-–-Book-Cipher"><a href="#Project-2-–-Book-Cipher" class="headerlink" title="Project #2 – Book Cipher"></a>Project #2 – Book Cipher</h1><p>Course<br>Professor<br>Assigned<br>Due<br>Weight<br>Student Name<br>INFO-1156 Object-Oriented Programming in C++<br>Garth Santor, Lianne Wong, and Janice Manning<br>March 19 th 2018<br>April 6 th 2018 @ 11:59pm<br>5%<br>Project Description<br>Create two C++ console applications; one that encodes a text message using a book<br>cipher, and another that decodes the message coded by the previous program.<br>Program Interfaces<br>The encoder should have the following command-line interface:<br>bcencode.exe bookfile messagefile codedfile<br>The decoder should have the following command-line interface:<br>bcdecode.exe bookfile codedfile messagefile<br>Where:<br>• bookfile is the name of the ASCII text file containing the book used to<br>encode/decode the message.<br>• messagefile is the name of the ASCII text file containing the message to be<br>encoded<br>• codedfile is the name of the ASCII text file containing the offset numbers<br>Encoding rules<br>Encode each character of the source file by replacing it with two numbers, the first<br>representing the line in the book (zero-based), and the second the offset to that character<br>in that line (also zero-based). Any method of choosing which offset to use is acceptable<br>so long as the same offset isn’t used repeatedly.<br>At the end of running bcencoder, a codedfile is created with offsets.<br>At the end of running bcdecoder, a messagefile is created with the message.<br>The encoded file must be just a file of the exact offsets of the message file.<br>bookfile: “ABCDEFGHIJKLM\nNOPQRSTUVWXYZ”<br>messagefile: “ACER”<br>codedfile: 0x00000000 0x00000000 0x00000000 0x00000002 0x00000000 0x00000004<br>0x00000001 0x00000004<br>Encoding background<br>To read more about encoding messages using the book cipher see:<br><a href="https://en.wikipedia.org/wiki/Book_cipher" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Book_cipher</a><br>In this program, you are encoding letters, not the words. The encoded file will store the<br>number in binary.<br>bctest.exe<br>‘bctest.exe’ is a program that can perform some tests on your encoder and decoder<br>programs. The test program should be placed into the same folder as your executable<br>files. If your programs are properly called ‘bcencode.exe’ and ‘bcdecode.exe’ the test<br>program will automatically execute your programs at appropriate times during the test.<br>Grading Criteria<br>Functional Requirements<br>Encoder works<br>Decoder works<br>Both programs report errors if any of the input files<br>cannot be opened (indicating which file was the<br>problem).<br>The encoder program reports and quits if the message<br>cannot be encoded by the book file (i.e. A character in<br>the message to be encoded does not exist in the book<br>file), and reports which character cannot be encoded.<br>40%<br>40%<br>10% 40%<br>40%<br>10%<br>10% 10%<br>Non-functional requirements<br>Executables program are not named ‘bcencode.exe’ and<br>‘bcdecode.exe’<br>Coded message uses the same index repeatedly for the<br>same letter.<br>Penalties from C &amp; C++ Grading Guide v1.1.0<br>A guide to code/comment style can be found at C++ Style<br>Late submission<br>• One to five days late<br>• More than five days late<br>Total<br>-10% / each<br>-20%<br>Various<br>-10%/day<br>-100%<br>100% 100%<br>Submission</p>
<ol>
<li>Submit entire Visual Studio project directory to Fanshawe Online<br>a. Delete all debug and release directories. i<br>b. Submit in a .ZIP, .7z archive file.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Task000006/" rel="next" title="模拟数据库">
                <i class="fa fa-chevron-left"></i> 模拟数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Task000008/" rel="prev" title="哈弗曼树">
                哈弗曼树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-2-–-Book-Cipher"><span class="nav-number">1.</span> <span class="nav-text">Project #2 – Book Cipher</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
