<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,Algorithm,Datastructure,算法,数据结构," />





  <link rel="alternate" href="/atom.xml" title="留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="#ifndef splayTree_H_ #define splayTree_H_ #include “rotateBST.h” using std::cout;using std::endl;using std::max; templateclass rotateBST; templateclass SplayTree:public rotateBST&amp;lt;Key,Value&amp;gt;{">
<meta name="keywords" content="c&#x2F;c++,Algorithm,Datastructure,算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="splayTree实现">
<meta property="og:url" content="http://www.holydudecs.net/2018/09/29/Task000011/index.html">
<meta property="og:site_name" content="留学生CS作业代写">
<meta property="og:description" content="#ifndef splayTree_H_ #define splayTree_H_ #include “rotateBST.h” using std::cout;using std::endl;using std::max; templateclass rotateBST; templateclass SplayTree:public rotateBST&amp;lt;Key,Value&amp;gt;{">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T13:06:09.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="splayTree实现">
<meta name="twitter:description" content="#ifndef splayTree_H_ #define splayTree_H_ #include “rotateBST.h” using std::cout;using std::endl;using std::max; templateclass rotateBST; templateclass SplayTree:public rotateBST&amp;lt;Key,Value&amp;gt;{">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.holydudecs.net/2018/09/29/Task000011/"/>





  <title>splayTree实现 | 留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.holydudecs.net/2018/09/29/Task000011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">splayTree实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T21:02:19+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#ifndef splayTree_H_</p>
<p>#define splayTree_H_</p>
<p>#include “rotateBST.h”</p>
<p>using std::cout;<br>using std::endl;<br>using std::max;</p>
<p>template<typename key,typename="" value=""><br>class rotateBST;</typename></p>
<p>template<typename key,typename="" value=""><br>class SplayTree:public rotateBST&lt;Key,Value&gt;<br>{<br>    public:<br>        SplayTree()<br>        {<br>            time_left_rotation=0;<br>            time_right_rotation=0;<br>        }<br>        typename SplayTree&lt;Key,Value&gt;::iterator find(const Key&amp; key)<br>        {<br>            Node&lt;Key,Value&gt;<em> pre=NULL;<br>            Node&lt;Key,Value&gt;</em> cur=this-&gt;mRoot;<br>            if(cur==NULL)<br>            {<br>                typename SplayTree&lt;Key,Value&gt;::iterator it(NULL);<br>                return it;<br>            }<br>            if(cur-&gt;getKey()==key)<br>            {<br>                typename SplayTree&lt;Key,Value&gt;::iterator it(cur);<br>                return it;<br>            }<br>            pre=cur;<br>            while(cur!=NULL)<br>            {<br>                pre=cur;<br>                if(cur-&gt;getKey()&lt;key)//key is bigger ,go to right<br>                {<br>                    cur=cur-&gt;getRight();<br>                }else if(cur-&gt;getKey()&gt;key)//key is smaller,go to left<br>                {<br>                    cur=cur-&gt;getLeft();<br>                }else {<br>                    splay(cur);<br>                    typename SplayTree&lt;Key,Value&gt;::iterator it(cur);<br>                    return it;<br>                }<br>            }<br>            splay(pre);<br>            typename SplayTree&lt;Key,Value&gt;::iterator it(NULL);<br>            return it;<br>        }<br>        typename SplayTree&lt;Key,Value&gt;::iterator findMin()<br>        {<br>            Node&lt;Key,Value&gt;<em> cur=this-&gt;mRoot;<br>            if(cur==NULL)<br>            {<br>                typename SplayTree&lt;Key,Value&gt;::iterator it(NULL);<br>                return it;<br>            }<br>            while(cur-&gt;getLeft()!=NULL)<br>            {<br>                cur=cur-&gt;getLeft();<br>            }<br>            splay(cur);<br>            typename SplayTree&lt;Key,Value&gt;::iterator it(cur);<br>            return it;<br>        }<br>        typename SplayTree&lt;Key,Value&gt;::iterator findMax()<br>        {<br>            Node&lt;Key,Value&gt;</em> cur=this-&gt;mRoot;<br>            if(cur==NULL)<br>            {<br>                typename SplayTree&lt;Key,Value&gt;::iterator it(NULL);<br>                return it;<br>            }<br>            while(cur-&gt;getRight()!=NULL)<br>            {<br>                cur=cur-&gt;getRight();<br>            }<br>            splay(cur);<br>            typename SplayTree&lt;Key,Value&gt;::iterator it(cur);<br>            return it;<br>        }<br>        void deleteMinLeaf()<br>        {<br>            Node&lt;Key,Value&gt;* cur=this-&gt;mRoot;<br>            if(cur==NULL) return ;</typename></p>
<pre><code>        while(cur-&gt;getLeft()!=NULL||cur-&gt;getRight()!=NULL)
        {
            if(cur-&gt;getLeft()!=NULL)
            {
                cur=cur-&gt;getLeft();
            }else if(cur-&gt;getRight()!=NULL)
            {
                cur=cur-&gt;getRight();
            }
        }
        remove(cur-&gt;getKey());
    }
    void deleteMaxLeaf()
    {
        Node&lt;Key,Value&gt;* cur=this-&gt;mRoot;
        if(cur==NULL) return;

        while(cur-&gt;getLeft()!=NULL||cur-&gt;getRight()!=NULL)
        {
            if(cur-&gt;getLeft()!=NULL)
            {
                cur=cur-&gt;getLeft();
            }else if(cur-&gt;getRight()!=NULL)
            {
                cur=cur-&gt;getRight();
            }
        }
        remove(cur-&gt;getKey());
    }
    void insert(const std::pair&lt;const Key,Value&gt;&amp; keyValuePair)
    {
        BinarySearchTree&lt;Key,Value&gt;::insert(keyValuePair);
        Node&lt;Key,Value&gt;* cur=this-&gt;mRoot;
        Key key=keyValuePair.first;
        while(cur-&gt;getKey()!=key)
        {
            if(cur-&gt;getKey()&lt;key)//key is bigger
            {
                cur=cur-&gt;getRight();
            }else if(cur-&gt;getKey()&gt;key)
            {
                cur=cur-&gt;getLeft();
            }
        }
        splay(cur);
    }
    void remove(const Key&amp; key)
    {
        Node&lt;Key,Value&gt;* pre=removeHelper(key);
        splay(pre);
    }
private:
    Node&lt;Key,Value&gt;* splay(Node&lt;Key,Value&gt;* nod,Key k);//stand splay
    typename SplayTree&lt;Key,Value&gt;::iterator findHelper(Node&lt;Key,Value&gt;* nod,const Key&amp; key);
    Node&lt;Key,Value&gt;* removeHelper(const Key&amp; key)
    {
        if(this-&gt;mRoot==NULL) return NULL;
        Key k=key;
        Node&lt;Key,Value&gt;* nod=this-&gt;mRoot;
        Node&lt;Key,Value&gt;* pat=NULL;
        while(nod)
        {
            if(nod-&gt;getKey()&lt;k)
            {
                nod=nod-&gt;getRight();
            }else if(nod-&gt;getKey()&gt;k)
            {
                nod=nod-&gt;getLeft();
            }else
            {
                if(nod-&gt;getLeft()==NULL&amp;&amp;nod-&gt;getRight()==NULL)
                {
                    if(nod-&gt;getParent()==NULL)
                    {
                        this-&gt;mRoot=NULL;
                        pat=nod-&gt;getParent();
                        delete nod;
                        nod=NULL;
                        break;
                    }else
                    {
                        Node&lt;Key,Value&gt;* p=nod-&gt;getParent();
                        if(p-&gt;getLeft()==nod)
                        {
                            p-&gt;setLeft(NULL);
                            pat=nod-&gt;getParent();
                            delete nod;
                            nod=p;
                            break;
                        }else if(p-&gt;getRight()==nod)
                        {
                            p-&gt;setRight(NULL);
                            pat=nod-&gt;getParent();
                            delete nod;
                            nod=p;
                            break;
                        }
                    }
                }else if(nod-&gt;getLeft()!=NULL)
                {
                    Node&lt;Key,Value&gt;* pre=nod-&gt;getLeft();
                    while(pre-&gt;getRight()!=NULL)
                    {
                        pre=pre-&gt;getRight();
                    }
                    Node&lt;Key,Value&gt;* sis=new Node&lt;Key,Value&gt;(pre-&gt;getKey(),pre-&gt;getValue(),nod-&gt;getParent());
                    sis-&gt;setLeft(nod-&gt;getLeft());
                    sis-&gt;setRight(nod-&gt;getRight());
                    if(sis-&gt;getParent()==NULL) this-&gt;mRoot=sis;
                    else {
                        Node&lt;Key,Value&gt;* p=sis-&gt;getParent();
                        if(p-&gt;getLeft()==nod)
                        {
                            p-&gt;setLeft(sis);
                        }else
                        {
                            p-&gt;setRight(sis);
                        }
                    }
                    Node&lt;Key,Value&gt;* left=nod-&gt;getLeft();
                    if(left!=NULL)
                    {
                        left-&gt;setParent(sis);
                    }
                    Node&lt;Key,Value&gt;* right=nod-&gt;getRight();
                    if(right!=NULL)
                    {
                        right-&gt;setParent(sis);
                    }
                    pat=nod-&gt;getParent();
                    delete nod;
                    k=pre-&gt;getKey();
                    if(pre-&gt;getParent()!=sis)
                    {
                        nod=pre-&gt;getParent();
                    }else
                    {
                        nod=sis-&gt;getLeft();
                    }
                }else
                {
                    Node&lt;Key,Value&gt;* suc=nod-&gt;getRight();
                    while(suc-&gt;getLeft()!=NULL)
                    {
                        suc=suc-&gt;getLeft();
                    }

                    Node&lt;Key,Value&gt;* sis=new Node&lt;Key,Value&gt;(suc-&gt;getKey(),suc-&gt;getValue(),nod-&gt;getParent());
                    sis-&gt;setLeft(nod-&gt;getLeft());
                    sis-&gt;setRight(nod-&gt;getRight());

                    if(sis-&gt;getParent()==NULL) this-&gt;mRoot=sis;
                    else {
                        Node&lt;Key,Value&gt;* p=sis-&gt;getParent();
                        if(p-&gt;getLeft()==nod)
                        {
                            p-&gt;setLeft(sis);
                        }else
                        {
                            p-&gt;setRight(sis);
                        }
                    }
                    Node&lt;Key,Value&gt;* l=sis-&gt;getLeft();
                    if(l!=NULL)
                    {
                        l-&gt;setParent(sis);
                    }


                    Node&lt;Key,Value&gt;* r=sis-&gt;getRight();
                    if(r!=NULL)
                    {
                        r-&gt;setParent(sis);
                    }

                    pat=nod-&gt;getParent();
                    delete nod;
                    k=suc-&gt;getKey();

                    if(suc-&gt;getParent()!=sis)
                    { nod=suc-&gt;getParent();
                    }else
                    { nod=sis-&gt;getRight();  }
                }
            }

        }

        while(nod)
        {
            Node&lt;Key,Value&gt;* node=nod;
            if(node-&gt;getLeft()==NULL&amp;&amp;node-&gt;getRight()==NULL) node-&gt;setHeight(1);
            else if(node-&gt;getLeft()==NULL) node-&gt;setHeight(node-&gt;getRight()-&gt;getHeight()+1);
            else if(node-&gt;getRight()==NULL) node-&gt;setHeight(node-&gt;getLeft()-&gt;getHeight()+1);
            else node-&gt;setHeight(max(node-&gt;getLeft()-&gt;getHeight(),node-&gt;getRight()-&gt;getHeight())+1);

            nod=nod-&gt;getParent();
        }
        return pat;
    }
    int time_left_rotation;
    int time_right_rotation;
protected:
    void splay(Node&lt;Key,Value&gt;* x)//splay the given node to the root//the r is existed
    {
        if(x==NULL) return ;
        Node&lt;Key,Value&gt;* p=x-&gt;getParent();
        if(p==NULL) return ;
        Node&lt;Key,Value&gt;* g=p-&gt;getParent();
        if(g==NULL)//p is root
        {
            if(p-&gt;getLeft()==x)
            {
                rotateBST&lt;Key,Value&gt;::rightRotate(p);
                return ;
            }else if(p-&gt;getRight()==x)
            {
                rotateBST&lt;Key,Value&gt;::leftRotate(p);
                return ;
            }
        }
        if(g-&gt;getLeft()==p&amp;&amp;p-&gt;getLeft()==x)//left left
        {
            rotateBST&lt;Key,Value&gt;::rightRotate(g);
            rotateBST&lt;Key,Value&gt;::rightRotate(p);
            time_right_rotation+=2;
        }else if(g-&gt;getLeft()==p&amp;&amp;p-&gt;getRight()==x)
        {
            rotateBST&lt;Key,Value&gt;::leftRotate(p);
            rotateBST&lt;Key,Value&gt;::rightRotate(g);
            time_left_rotation+=1;
            time_right_rotation+=1;
        }else if(g-&gt;getRight()==p&amp;&amp;p-&gt;getRight()==x)
        {
            rotateBST&lt;Key,Value&gt;::leftRotate(g);
            rotateBST&lt;Key,Value&gt;::leftRotate(p);
            time_left_rotation+=2;
        }else if(g-&gt;getRight()==p&amp;&amp;p-&gt;getLeft()==x)
        {
            rotateBST&lt;Key,Value&gt;::rightRotate(p);
            rotateBST&lt;Key,Value&gt;::leftRotate(g);
            time_left_rotation+=1;
            time_right_rotation+=1;
        }
        splay(x);
    }
</code></pre><p>};</p>
<pre><code>template&lt;typename Key,typename Value&gt;
</code></pre><p>typename SplayTree&lt;Key,Value&gt;::iterator SplayTree&lt;Key,Value&gt;:: findHelper(Node&lt;Key,Value&gt;* nod,const Key&amp; k)<br>{<br>    if(nod==NULL)<br>    {<br>        typename SplayTree&lt;Key,Value&gt;::iterator end(NULL);<br>        return end;<br>    }<br>    if(nod-&gt;getKey()&lt;k)//k is on the right subtree<br>    {<br>        return findHelper(nod-&gt;getRight(),k);<br>    }else if(nod-&gt;getKey()&gt;k)// k is on the left subtree<br>    {<br>        return findHelper(nod-&gt;getLeft(),k);<br>    }else {<br>        typename SplayTree&lt;Key,Value&gt;::iterator it(nod);<br>        return it;<br>    }<br>}</p>
<p>#endif</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Datastructure/" rel="tag"># Datastructure</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Task000010/" rel="next" title="大数加减乘除">
                <i class="fa fa-chevron-left"></i> 大数加减乘除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2045/01/01/Task000000/" rel="prev" title="CS个人代写">
                CS个人代写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
