<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写" />





  <link rel="alternate" href="/atom.xml" title="中国留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="Game    of    Life Project    Description: The    goal    of    this    project    is    to    create    a    simulation    of    John    Conway’s    Game    of    Life    using    two-dimensional">
<meta name="keywords" content="c&#x2F;c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写">
<meta property="og:type" content="article">
<meta property="og:title" content="Game	of	Life">
<meta property="og:url" content="http://holydudecs.github.io/2018/11/04/Task000029/index.html">
<meta property="og:site_name" content="中国留学生CS作业代写">
<meta property="og:description" content="Game    of    Life Project    Description: The    goal    of    this    project    is    to    create    a    simulation    of    John    Conway’s    Game    of    Life    using    two-dimensional">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holydudecs.github.io/2018/11/04/Task000029/images/wechat.jpeg">
<meta property="og:updated_time" content="2018-11-04T11:26:08.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Game	of	Life">
<meta name="twitter:description" content="Game    of    Life Project    Description: The    goal    of    this    project    is    to    create    a    simulation    of    John    Conway’s    Game    of    Life    using    two-dimensional">
<meta name="twitter:image" content="http://holydudecs.github.io/2018/11/04/Task000029/images/wechat.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holydudecs.github.io/2018/11/04/Task000029/"/>





  <title>Game	of	Life | 中国留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holydudecs.github.io/2018/11/04/Task000029/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Game	of	Life</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T19:25:42+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Game    of    Life Project    Description: The    goal    of    this    project    is    to    create    a    simulation    of    John    Conway’s    Game    of    Life    using    two-dimensional    arrays.<br><a id="more"></a><br>c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</p>
<p>Game    of    Life Project    Description: The    goal    of    this    project    is    to    create    a    simulation    of    John    Conway’s    Game    of    Life    using    two-dimensional    arrays. Each    element    of    the    array    represents    a    cell    that    is    either    alive    or    dead.    Once    an    initial    state    is    set    up,    the    program    will    generate    new    generations based    on    the    following    Rules    of    the    Game: - A    live    cell    with    two    or    three live    neighbors    will    remain    alive.    - A    live    cell    with    fewer    than    two live neighbors    will    die. - A    live    cell    with more    than    three live    neighbors    will    die.    - A    dead    cell with    exactly    three live    neighbors    will    become    a    live    cell.    The “neighbors”    of    a    cell    are    the    adjacent    and    diagonal    cells.    Purpose: This    project    will    be    the    culmination    of    the    content discussed    in    this    course.    - Design: You    will    be    building    a    function hierarchy    that    will    make    managing    this    process    easier.    Lowlevel functions    that    will    act    as    tools    on    top    of which    higher    level    functions    will    be    build    upon.    This    is    the    most    important    part    of    this    project    as    we    spent    a    great    deal    of    time    talking    about    this issue    not    to    mention    all    the    projects    we    built    with    these    ideas    in    mind. - Flow    of    Control: The    process    of    creating    consecutive    generations    will    be near    impossible    to    do    without    using    various    nested    loops.    - Functions: There    will    be    many    functions    used    to    break    down    the project    into    specific tasks    that    must    be    performed    each    time    a    new    generation    is    generated.    - Input/Output    streams: Files    will    be    used    to    import    and    export    a    pattern    or generation’s    current    state.    - Arrays: This    is    the    heart    of    the    project;    a two-dimensional    array    is    used    to    represent    a    generation    of    cells,    with    each element    of    the    array    representing    an    individual    cell.    Design    Specifications: There    must    be    a    temporary    holding    place    for    each    new    generation:    Main Two    Dimensional    Array:    There    will    be    a    main    2D    array    that    will    represent    the    state    of    the    current    generation.    Temporary    Array:    When    creating    the next    generation,    changes    made    to    the    main    array    will    interfere    with    the    current    generation’s    actual    state.    The    temporary    array    will    be    used    to determine    which    cells    in    the    next    generation    are    alive    and    which    are    dead.    Once    every    cell    has    been    processed,    transfer    the    temporary    cell’s    state to    the    main    array    so    that    the    process    may    be    repeated.    CIRCULAR: The    board is    virtually    connected    by    the    edges    and    the    corners: The    first    row and    the    last    row    are    neighbors    (adjacent)    and    the    first    column    and    the    last    column    are    neighbors    (adjacent)    so,    a    cell    on    the    first    row    will    have neighbors    on    the    last    row. Consider    the    example    of    the    top-left    corner    cell: This    cell    must    be    able    to    use    the    last    2    cells    on    the    bottom,    the    last    2 cells    on    the    right,    and    the    lower-right    corner    cell    as    its    neighbors.    By    using    the    border to    reflect    those    cells,    the    task    of    checking    the    neighbors    of    the corner    cell    is    greatly    simplified.    SAVE/LOAD: Patterns    can    be    exported    and    imported    to    and    from    text    files.    The    text    files    will    simply    be    characters used    to    represent    consecutive    cells    as    either    alive    or    dead,    separated    by    line    breaks    to    differentiate    between    rows.    MENU: These    are    necessary functions: Displaying    Generations: - Step:    Display    the    next    generation. - Go: Loop    consecutive    generations.    - Pause: Pause    at    a    specific generation.    Input/Output    files: - SavePattern: Save    a    specific    pattern    to    a    file.    Will    need two    sets    of    coordinates representing    the    top-left    cell    and bottom-right    cell    in    which    the    pattern    is    contained. - LoadPattern: Import    a    pattern    from    a    file    into    the    array.    Will    need    a    single    set    of    coordinates    to indicate    where    the    pattern    will    begin.    - SaveScreen: Save    the    entire two-dimensional    array    to    a    file.    - LoadScreen: Import    a    saved    screen    into    the array.    Useful    for    testing    the    SaveScreen    function. Altering    the    Cells: - Random: Add 50    random    live    cells to    the    world.    - BringToLife:    Bring    the    cell    at a    specific    set    of    coordinates    to    life.    - Kill:    Kill    a    specific    cell.    - KillAll:    Clear    the    entire    array.    Common    Patters: - Blinker Hint:    Useful    during    initial stages    of    testing.    - Glider Hint:    Useful    for    testing    the    edges    of    the    array. If    the    edge    cells    are    connected    properly,    the    glider    should    reappear    in    the top-left    corner    when    it    reaches    the    bottom-right.     </p>
<p>留学生作业代写,cs作业代写,cs代写,作业代写,北美cs作业代写,澳洲cs作业代写,加拿大cs作业代写,cs作业代写价格,靠谱cs作业代写,程序代写<br><img src="images/wechat.jpeg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c-代写-java代写-python代写-matlab代写-作业代写-留学生作业代写/" rel="tag"># c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Task000028/" rel="next" title="Business Forecasting">
                <i class="fa fa-chevron-left"></i> Business Forecasting
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Task000030/" rel="prev" title="EC440 Project 2 - User Mode Thread Library">
                EC440 Project 2 - User Mode Thread Library <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="Nameless Coder" />
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
