<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++,Algorithm,Datastructure,算法,数据结构," />





  <link rel="alternate" href="/atom.xml" title="留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="COSC2430: Programming and Data StructuresHW2: Evaluate Arithmetic Expressions using stack1IntroductionYou will create a C++ program that can evaluate arithmetic expressions with integer numbers having">
<meta name="keywords" content="c&#x2F;c++,Algorithm,Datastructure,算法,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="大数加减乘除">
<meta property="og:url" content="http://www.holydudecs.net/2018/09/29/Task000010/index.html">
<meta property="og:site_name" content="留学生CS作业代写">
<meta property="og:description" content="COSC2430: Programming and Data StructuresHW2: Evaluate Arithmetic Expressions using stack1IntroductionYou will create a C++ program that can evaluate arithmetic expressions with integer numbers having">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T12:59:52.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数加减乘除">
<meta name="twitter:description" content="COSC2430: Programming and Data StructuresHW2: Evaluate Arithmetic Expressions using stack1IntroductionYou will create a C++ program that can evaluate arithmetic expressions with integer numbers having">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.holydudecs.net/2018/09/29/Task000010/"/>





  <title>大数加减乘除 | 留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.holydudecs.net/2018/09/29/Task000010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数加减乘除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T20:58:44+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>COSC2430: Programming and Data Structures<br>HW2: Evaluate Arithmetic Expressions using stack<br>1<br>Introduction<br>You will create a C++ program that can evaluate arithmetic expressions with integer numbers having any number of<br>digits. These numbers are an alternative to fixed size integers or floating point numbers that always have a maximum<br>number of accurate digits (dependent on size of CPU register).<br>2<br>Input and Output<br>The input is a regular text file, where each line is terminated with an end-of-line character(s). Each line will contain<br>an arithmetic expression. Operators + − ∗ is mandatory. 10% extra credits for operator /. The program should display<br>the input expression and the results, separated with =. You need to check whether the expression is valid or not. If one<br>expression is not valid, skip it and continue to process next expression.<br>Input example:<br>0<em>00000000000000000+0000000000000001<br>(1+2)</em>(1000+2000)<br>(+1+2)<em>(1000+2000)<br>((1+2)</em>(1000+2000))<em>(1+10000)<br>(1+2)</em>(1000+2000))<em>(1+10000)<br>(1000000000000000-1)<br>9999999999999999999999/9999999999999999999999<br>(-100000+10000)</em>8<br>((-1))-(-1)<br>Output example:<br>0<em>00000000000000000+0000000000000001=1<br>(1+2)</em>(1000+2000)=9000<br>(+1+2)<em>(1000+2000)=9000<br>((1+2)</em>(1000+2000))<em>(1+10000)=90009000<br>(1000000000000000-1)=999999999999999<br>9999999999999999999999/9999999999999999999999=1<br>(-100000+10000)</em>8=-720000<br>((-1))-(-1)=0<br>3<br>Program input and output specification<br>The main program should be called infinitearithmetic. Call syntax at the OS prompt:<br>infinitearithmetic input=input1.txt<br>Assumptions:<br>• The file is a small plain text file (say &lt; 10000 expressions); no need to handle binary files.• Only integer numbers as input (no decimals!). Input numbers may have leading zeroes. Output number will be<br>written without leading zeroes (i.e. eliminate them).<br>• Operators: + − ∗/. 10% extra credits for operator /.<br>• Keep in mind a single + or can be a sign instead of an operator.<br>• You can assume the input are only integers and the ouptut is only an integer. Therefore, you can truncate the<br>decimal part when evaluating division.<br>• do not break an arithmetic expression into multiple lines as it will mess testing.<br>4<br>Requirements<br>• Homework is individual. Your homework will be automatically screened for code plagiarism against code from<br>the other students and code from external sources. If you copy/download source code from the Internet or a<br>book it is better you acknowledge it in your comments, instead of the TAs detecting it. Code that is detected<br>to be copied from another student (for instance, renaming variables, changing for and while loops, changing<br>indentation, etc) will result in ”Fail” in the course and being reported to UH upper administration.<br>• std::stack is not allowed. Please implement your own stack.<br>• Remove leading zeroes from the result (e.g. 1, instead of 00001; 0 instead of 00000).<br>• timeout is set to 10s.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Datastructure/" rel="tag"># Datastructure</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Task000009/" rel="next" title="旋转二叉树 rotateBST">
                <i class="fa fa-chevron-left"></i> 旋转二叉树 rotateBST
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Task000011/" rel="prev" title="splayTree实现">
                splayTree实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
