<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写" />





  <link rel="alternate" href="/atom.xml" title="中国留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="1 Introduction to Marketing CCN2003 Semester 1, 2018/19 Individual Assignment Scheme/Programme intended learning outcomes For 8C108 Associate Degr">
<meta name="keywords" content="c&#x2F;c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Marketing CCN2003">
<meta property="og:url" content="http://holydudecs.github.io/2018/11/04/Task000036/index.html">
<meta property="og:site_name" content="中国留学生CS作业代写">
<meta property="og:description" content="1 Introduction to Marketing CCN2003 Semester 1, 2018/19 Individual Assignment Scheme/Programme intended learning outcomes For 8C108 Associate Degr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holydudecs.github.io/2018/11/04/Task000036/images/wechat.jpeg">
<meta property="og:updated_time" content="2018-11-04T11:37:01.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Marketing CCN2003">
<meta name="twitter:description" content="1 Introduction to Marketing CCN2003 Semester 1, 2018/19 Individual Assignment Scheme/Programme intended learning outcomes For 8C108 Associate Degr">
<meta name="twitter:image" content="http://holydudecs.github.io/2018/11/04/Task000036/images/wechat.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holydudecs.github.io/2018/11/04/Task000036/"/>





  <title>Introduction to Marketing CCN2003 | 中国留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holydudecs.github.io/2018/11/04/Task000036/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Introduction to Marketing CCN2003</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T19:36:20+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1 Introduction to Marketing CCN2003 Semester 1, 2018/19 Individual Assignment Scheme/Programme intended learning outcomes For 8C108 Associate Degr<br><a id="more"></a><br>c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</p>
<p>1 Introduction to Marketing CCN2003 Semester 1, 2018/19 Individual Assignment Scheme/Programme intended learning outcomes For 8C108 Associate Degree Scheme in Business (Group B: HM, IB, MK, and TM): S-ILO-4 Problem Solving Integrate and apply the knowledge and skills acquired in their programme of study to deal with problems that they may encounter in daily life and in their chosen areas of specialism in the business setting. S-ILO-6 Ethical and Professional Attitude Articulate their professional and ethical responsibility, and demonstrate professional attitudes in dealing with issues and problems in the general business context. For 8C110 Associate in Public Relations and Communication: PR-P-ILO-3 Marketing Knowledge Apply the principles of marketing to conduct opinion research and promotion. For 8C121 Higher Diploma in Event Management: S-ILO-3 Problem Solving Integrate and apply the knowledge and skills acquired in the programme of study to investigate and deal with problems that they may encounter in daily life or in the workplace. S-ILO-5 Ethical and Professional Attitude Articulate their professional and ethical responsibility, and demonstrate professional attitudes in dealing with issues and problems in the general business context. For 8C121 Higher Diploma in Service Management: S-ILO-3 Problem Solving Integrate and apply the knowledge and skills acquired in their programme of study to deal with problems that they may encounter in daily life and in the context of service management. Subject Intended Learning Outcomes This assignment will be assessed the following:- (a) Analyse various marketing environments and identify opportunities, threats and other factors or issues affecting marketing planning and decisions. (b) Describe the principles of various areas in marketing such as customer value, consumer behaviour, marketing research, international marketing and ethical issues. (c) Identify marketing problems and issues, and suggest marketing strategies which provide solutions to the marketing problems and issues identified. Assignment Guidelines Step 1: Read a press release called “Resurgence of Hotel &amp; Dining Membership Undesirable Sales Practices – Be on Alert to Telemarketing Scams” posted on 16 July 2018 by the Consumer Council. 2 Step 2: Refer the above press release, textbook chapters 1 and 3, lecture notes 1 and 3, and other relevant information. Then, assume you are the marketing manager of Hotel Telemarketing Company Limited which represents several 5-star hotels in Macau to acquire and retain customers to be members of Hotel Membership Club and then answer the following questions:- (1) Analyse what ethical issues in marketing (mix) of Case 1 were complained by the customer as indicated in the above press release. Use the relevant information from the press release to support your analysis. (Also refer to Note on page 4: Ethical issues in marketing mix) (2) Use any four Customer Value Requirements to elaborate how you would apply each of these requirements to avoid the above identified customer’ complaints (Q1) to be occurred in your company. State clearly which complaints are avoided and it is expected all complaints should be addressed. (3) Use the two more mature levels of Ethical (Moral Character) Development Model to elaborate how you would apply each of these levels to avoid the above identified customer’ complaints (Q1). State clearly which complaints are avoided and it is expected all complaints should be addressed. (4) According to your answer of Question (Q2), design a poster to promote one or more of the four Customer Value Requirements to your company’s customers. Step 3: Type your answers and draw your promotional poster on a standard form given. Step 4: All references should be properly sourced and cited. Student should expect to receive ZERO mark if plagiarism is found (see detail on page 4 and Appendix 1). Report Format 1. The answers must be typed on a standard form given. Do not change the format of the standard form, otherwise marks will be deducted. 2. Your answers should be typed within the lines provided in the standard form. Any extra lines would not be assessed and marks will be deducted as well. 3. The format of the answers (Q1 to Q3): - English, typed, font size of 12 Times New Roman, single line spacing, and one-sided A4 paper. 4. Answer Q1 to Q3 on page 1 and 2 of the standard form, present your design of the promotional poster on page 3, and list references on page 4. 5. The promotional poster must be coloured and can be drawn either by hand or by computer. 6. Staple securely all 2 separate pages. Grading Aspects 1. Problem analysis 20% 2. Problem solving 30% 3. Application of concepts/theories 40% 4. Written presentation /References 10% —— 100% 3 Assessment Criteria Criteria Failure F Marginal D Satisfactory C Good B Excellent A Problemanalysis Unable to analyse and interpret any problem. Demonstrates minimal analysis and understanding of the problems. Demonstrates some accurate analysis and understanding of the problems. Demonstrate adequate analysis and interpretation of the problems accurately. Demonstrate indepth analysis and interpretation of all the problems accurately. Criteria Failure F Marginal D Satisfactory C Good B Excellent A Problem solving (with ethical and professional attitude considerations) No solutions solving any problem. Minimal solutionssolving the problems are correct. Some solutions solving the problems are correct. Mostsolutions solving the problems are correct. All solutions solving the problems are correct. Criteria Failure F Marginal D Satisfactory C Good B Excellent A Application of concepts/theories (with ethical and professional attitude considerations) Use irrelevant concepts/ theories. Minimal concepts/ theories are relevant. Some concepts/ theories are relevant. Most concepts/ theories are relevant. All concepts/ theories are relevant with very good justifications. Criteria Failure F Marginal D Satisfactory C Good B Excellent A Written presentation /References None of the report format guidelines(refer to page 2) are followed. OR No in-text citation. OR No references. OR No student name, number and class are printed on the first page. Some report format guidelines are not followed. OR The referencing format is incorrect. OR In-text citation format is incorrect. All six report format guidelines are followed but not very presentable (e.g. some spelling or grammatical mistakes). OR Missing some important and relevant references. All six report format guidelines are followed and presentable. All six report format guidelines are followed and presentable in a professional way (e.g. contents are well organised) 4 Late submission Due date will be strictly enforced. Extensions may be granted upon receipt of medical certificate or written requests, provided there are good reasons. Otherwise, 10% of the marks given will be deducted for each day of late submission (late submission less than 1 day will be counted as 1 day late, e.g. submit 5 minutes after the tutorial session on the due date). Plagiarism Students are required to pay attention to the regulations on plagiarism, “Guidance Notes on Avoiding Plagiarism” and “Bibliographic Referencing”, set out in the Student Handbook. Also refer the referencing style in the Appendix 1. Important: Student should expect to receive ZERO mark if plagiarism or no bibliographic referencing is found. Checklist to check before handing in your assignment 1. Have you properly cited in the assignment? 2. Have you listed all references correctly? 3. Is your assignment typed on the standard form given? 4. Is your poster presented on the standard form given? 5. Are there only 2 separate pages of A4 to be submitted? 6. Did you have sufficient evidence or examples to support your explanation? 7. Have you double-checked for spelling and grammar? 8. Have you checked that you have included the all most important points for your report and eliminated the less important or not important points? 9. Have you double-checked Bibliographic Referencing? Note: Ethical issues in marketing mix (the following specific definitions only serve the purpose of doing this assignment) Ethics in promotion is relating to the contents of promotion. Ethics in product is relating to the services delivered / performed by the service provider. Ethics in price is relating to money. Ethics in place is relating to the location of the service provider. Due Date: (in Week 8 - tutorial session) 5 Appendix 1 Bibliographic Referencing Referencing Style For this assignment, student is required to use “numbering”. Example: Need is very important for people because it represents basic necessities such as food, clothing and shelter1 . Therefore, Honda creates intelligent technologies that enrich people lives in the world2 . References: 1. Kerin, R. A, Hartley, S.W., &amp; Rudelius, W. (2007). Marketing: The Core. McGraw Hill/Irwin. 2. Honda. (n.d.) Innovation. Retrieved February 2, 2007, from <a href="http://corporate.honda.com/innovation" target="_blank" rel="noopener">http://corporate.honda.com/innovation</a> Attention: If the sentences come from the same source, just use the same reference number. Journal Article Example Wilens, T. E., &amp; Biederman, J. (2006). Alcohol, drugs, and attention-deficit/hyperactivity disorder: A model for the study of addictions in youth. Journal of Psychopharmacology, 20, 580-588. Journal Article (retrieved online) Example Arakji, R. Y., &amp; Lang, K. R. (2008). Avatar business value analysis: A method for the evaluation of business value creation in virtual commerce. Journal of Electronic Commerce Research, 9, 207-218. Retrieved from <a href="http://www.csulb.edu/journals/jecr" target="_blank" rel="noopener">http://www.csulb.edu/journals/jecr</a>. Book, one author Example McKibben, B. (1992). The age of missing information. New York, NY: Random House. Book, multiple authors Example Larson, G. W., Ellis, D. C., &amp; Rivers, P. C. (1984). Essentials of chemical dependency counseling. New York, NY: Columbia University Press. Newspaper Article Example Heinlein, G. (2007, July 24). Michigan smoking ban takes big step. Detroit News. Newspaper Article (retrieved online) Example Heinlein, G. (2007, July 24). Michigan smoking ban takes big step. Detroit News. Retrieved April 19, 2012, from <a href="http://www.detnews.com" target="_blank" rel="noopener">http://www.detnews.com</a>. Web page: Persons as authors Example Lewis, O., &amp; Redish, L. (2011). Native American tribes of Wisconsin. Retrieved April 19, 2012, from <a href="http://www.native-languages.org/wisconsin.htm" target="_blank" rel="noopener">http://www.native-languages.org/wisconsin.htm</a>. Web page: Organization as author, no update year Example Milwaukee Public Museum. (n.d.). Stockbridge-Munsee history. Retrieved April 16, 2012, from <a href="http://www.mpm.edu/wirp/ICW-158.html" target="_blank" rel="noopener">http://www.mpm.edu/wirp/ICW-158.html</a>. YouTube / Video (Note that titles are not italicized) Example Goyen, A. (2007, February 22). Downtown Marquette dog sled races [Video file]. Retrieved April 19, 2012, from <a href="http://www.youtube.com/watch?v=gW3CNCGGgTY" target="_blank" rel="noopener">http://www.youtube.com/watch?v=gW3CNCGGgTY</a>.    </p>
<p>留学生作业代写,cs作业代写,cs代写,作业代写,北美cs作业代写,澳洲cs作业代写,加拿大cs作业代写,cs作业代写价格,靠谱cs作业代写,程序代写<br><img src="images/wechat.jpeg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c-代写-java代写-python代写-matlab代写-作业代写-留学生作业代写/" rel="tag"># c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Task000035/" rel="next" title="Project 2 Playing-card cryptography">
                <i class="fa fa-chevron-left"></i> Project 2 Playing-card cryptography
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Task000037/" rel="prev" title="Association Mining and Trend Prediction">
                Association Mining and Trend Prediction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="Nameless Coder" />
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
