<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c_++,Database," />





  <link rel="alternate" href="/atom.xml" title="留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="COSC2430: Programming and Data StructuresHW3: Database System1 IntroductionYou will write a C++ program to simulate database operation (add, get and delete). 2 Input and Output SpecificationThe record">
<meta name="keywords" content="c&#x2F;c_++,Database">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟数据库">
<meta property="og:url" content="http://www.holydudecs.net/2018/09/29/Task000006/index.html">
<meta property="og:site_name" content="留学生CS作业代写">
<meta property="og:description" content="COSC2430: Programming and Data StructuresHW3: Database System1 IntroductionYou will write a C++ program to simulate database operation (add, get and delete). 2 Input and Output SpecificationThe record">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T12:41:05.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟数据库">
<meta name="twitter:description" content="COSC2430: Programming and Data StructuresHW3: Database System1 IntroductionYou will write a C++ program to simulate database operation (add, get and delete). 2 Input and Output SpecificationThe record">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.holydudecs.net/2018/09/29/Task000006/"/>





  <title>模拟数据库 | 留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.holydudecs.net/2018/09/29/Task000006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模拟数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T20:37:48+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="COSC2430-Programming-and-Data-Structures"><a href="#COSC2430-Programming-and-Data-Structures" class="headerlink" title="COSC2430: Programming and Data Structures"></a>COSC2430: Programming and Data Structures</h1><h1 id="HW3-Database-System"><a href="#HW3-Database-System" class="headerlink" title="HW3: Database System"></a>HW3: Database System</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>You will write a C++ program to simulate database operation (add, get and delete).</p>
<h2 id="2-Input-and-Output-Specification"><a href="#2-Input-and-Output-Specification" class="headerlink" title="2 Input and Output Specification"></a>2 Input and Output Specification</h2><p>The records input file is very clean (but may contain duplicated records) and have uniform attributes(columns). Each<br>record stream begins with operation add, delete or get, then follows by a space and a record. For add operation, you<br>will need to add a record with full attributes. However, when you do delete or get operation, you may only have partial<br>attributes. For get operation, you need to output the result in the origin record order and an empty line.<br>Example of input files (between the lines)</p>
<h2 id="input1-txt"><a href="#input1-txt" class="headerlink" title="input1.txt"></a>input1.txt</h2><p>add {id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}<br>add {id:1234568,first:Peter,last:White,DOB:1997-05-22,GPA:3.8}<br>add {id:1654238,first:Nick,last:Park,DOB:1995-08-18,GPA:4.0}<br>add {id:1234587,first:Katy,last:Green,DOB:1995-08-18,GPA:4.0}<br>get {GPA:4.0}<br>delete {first:Mary}<br>add {id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}</p>
<h2 id="get-last-Green-GPA-4-0"><a href="#get-last-Green-GPA-4-0" class="headerlink" title="get {last:Green,GPA:4.0}"></a>get {last:Green,GPA:4.0}</h2><h2 id="output1-txt"><a href="#output1-txt" class="headerlink" title="output1.txt"></a>output1.txt</h2><p>{id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}<br>{id:1654238,first:Nick,last:Park,DOB:1995-08-18,GPA:4.0}<br>{id:1234587,first:Katy,last:Green,DOB:1995-08-18,GPA:4.0}<br>{id:1234587,first:Katy,last:Green,DOB:1995-08-18,GPA:4.0}</p>
<h2 id="id-1234567-first-Mary-last-Green-DOB-1996-10-03-GPA-4-0"><a href="#id-1234567-first-Mary-last-Green-DOB-1996-10-03-GPA-4-0" class="headerlink" title="{id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}"></a>{id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}</h2><h2 id="3-Program-specification"><a href="#3-Program-specification" class="headerlink" title="3 Program specification"></a>3 Program specification</h2><p>The main program should be called ”database”. Call syntax is as follows (from the OS prompt):<br>./database input=input1.txt output=output1.txt<br>Notice that the file name will not necessarily be the same every time. Therefore, your program will have to take that<br>into account.</p>
<h2 id="4-Requirements"><a href="#4-Requirements" class="headerlink" title="4 Requirements"></a>4 Requirements</h2><p>• Homework is individual. Your homework will be automatically screened for code plagiarism against code from<br>the other students and code from external sources. If you copy/download source code from the Internet or a<br>book it is better you acknowledge it in your comments, instead of the TAs detecting it. Code that is detected<br>to be copied from another student (for instance, renaming variables, changing for and while loops, changing<br>indentation, etc) will result in ”Fail” in the course and being reported to UH upper administration.<br>• The maximum number of records is 100,000. Timeout is set to 2s. That said, your program must get the result<br>file in 2 seconds.<br>• For each operation add, get and delete, you need to do it in O(max(k, n)) time complexity at maximum,<br>where n is current number of records in the database, k is the number of attributes in one record. Failing<br>to do this is likely to get a timeout error. That said, hash table and binary search tree are preferred. Any<br>data structures and algorithms in stl library are allowed.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c_++</a>
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/Task000005/" rel="next" title="韩国算法数据结构">
                <i class="fa fa-chevron-left"></i> 韩国算法数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Task000007/" rel="prev" title="Book Ciper">
                Book Ciper <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#COSC2430-Programming-and-Data-Structures"><span class="nav-number">1.</span> <span class="nav-text">COSC2430: Programming and Data Structures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HW3-Database-System"><span class="nav-number">2.</span> <span class="nav-text">HW3: Database System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Input-and-Output-Specification"><span class="nav-number">2.2.</span> <span class="nav-text">2 Input and Output Specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input1-txt"><span class="nav-number">2.3.</span> <span class="nav-text">input1.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-last-Green-GPA-4-0"><span class="nav-number">2.4.</span> <span class="nav-text">get {last:Green,GPA:4.0}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output1-txt"><span class="nav-number">2.5.</span> <span class="nav-text">output1.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id-1234567-first-Mary-last-Green-DOB-1996-10-03-GPA-4-0"><span class="nav-number">2.6.</span> <span class="nav-text">{id:1234567,first:Mary,last:Green,DOB:1996-10-03,GPA:4.0}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Program-specification"><span class="nav-number">2.7.</span> <span class="nav-text">3 Program specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Requirements"><span class="nav-number">2.8.</span> <span class="nav-text">4 Requirements</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
