<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写" />





  <link rel="alternate" href="/atom.xml" title="中国留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="Assessment Details and Submission Guidelines School SITE Course Name Bachelor of Engineering (Telecommunication) Unit Code BE30">
<meta name="keywords" content="c&#x2F;c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写">
<meta property="og:type" content="article">
<meta property="og:title" content="通信专业代写">
<meta property="og:url" content="http://holydudecs.github.io/2018/11/04/Task000053/index.html">
<meta property="og:site_name" content="中国留学生CS作业代写">
<meta property="og:description" content="Assessment Details and Submission Guidelines School SITE Course Name Bachelor of Engineering (Telecommunication) Unit Code BE30">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holydudecs.github.io/2018/11/04/Task000053/images/wechat.jpeg">
<meta property="og:updated_time" content="2018-11-04T12:29:03.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通信专业代写">
<meta name="twitter:description" content="Assessment Details and Submission Guidelines School SITE Course Name Bachelor of Engineering (Telecommunication) Unit Code BE30">
<meta name="twitter:image" content="http://holydudecs.github.io/2018/11/04/Task000053/images/wechat.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holydudecs.github.io/2018/11/04/Task000053/"/>





  <title>通信专业代写 | 中国留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holydudecs.github.io/2018/11/04/Task000053/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">通信专业代写</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T20:28:39+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> Assessment Details and Submission Guidelines School SITE Course Name Bachelor of Engineering (Telecommunication) Unit Code BE30<br><a id="more"></a><br>c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</p>
<p>Last updated: July 2018, by Dr. Nahina Islam Assessment Details and Submission Guidelines School SITE Course Name Bachelor of Engineering (Telecommunication) Unit Code BE301 Unit Title Telecommunication Modelling and Simulation Assessment Author Dr. Nahina Islam Assessment Type Written, Individual Work Assessment Title Assignment-1 Unit Learning Outcomes covered in this assessment a) Critically review and analyse wireless mobile communication systems; b) Explain the underlying principles and concepts in mobile network design and network management; c) Describe and apply engineering techniques, tools and resources, exercise critical thinking and judgement to identify and solve problems in modelling cellular networks with CelPlanTM Weight 10% Total Marks 50 Word limit Maximum 2000 words Release Date Week 2 Due Date Week 7 (28 August 2018, 11.55 pm) Submission Guidelines  All work must be submitted on Moodle by the due date along with a completed Assignment Cover Page.  The assignment must be in MS Word format, 1.5 spacing, 11-pt Calibri (Body) font and 2 cm margins on all four sides of your page with appropriate section headings.  Reference sources must be cited in the text of the report, and listed appropriately at the end in a reference list using IEEE referencing style for School of Business and School of Information Technology and Engineering respectively. Extension  If an extension of time to submit work is required, a Special Consideration Application must be submitted directly to the School’s Administration Officer, in Melbourne on Level 6 or in Sydney on Level 7. You must submit this application three working days prior to the due date of the assignment. Further information is available at: <a href="http://www.mit.edu.au/about-mit/institute-publications/policies-procedures-andguidelines/specialconsiderationdeferment" target="_blank" rel="noopener">http://www.mit.edu.au/about-mit/institute-publications/policies-procedures-andguidelines/specialconsiderationdeferment</a> Academic Misconduct  Academic Misconduct is a serious offence. Depending on the seriousness of the case, penalties can vary from a written warning or zero marks to exclusion from the course or rescinding the degree. Students should make themselves familiar with the full policy and procedure available at: <a href="http://www.mit.edu.au/about-mit/institutepublications/policies-procedures-and-guidelines/Plagiarism-AcademicMisconduct-Policy-Procedure" target="_blank" rel="noopener">http://www.mit.edu.au/about-mit/institutepublications/policies-procedures-and-guidelines/Plagiarism-AcademicMisconduct-Policy-Procedure</a>. For further information, please refer to the Academic Integrity Section in your Unit Description. BE301 Telecommunication Modelling and Simulation Page | 2 QUESTION 1 (5+5 = 10 MARKS) i. For the scenario presented in Figure-1, calculate the path loss in dB and in linear scale. Also calculate the power of the received signal in dBW, dBm and in Watts. Assume the transmitter and receiver antenna gain are unity. ii. If the transmitter antenna gain is now 10 dBi and receiver antenna gain is 2 dBi, recalculate the power received in dBW, dBm and in Watts. Figure 1: Communication between a transmitter and a receiver QUESTION 2 (15 MARKS) Assume that you have been hired to design a mobile cellular network based on LTE to serve Sydney CBD. You are expected to use the CelPlanner software developed by CelPlanner Technologies Ltd for your design and analysis. The system operates in the LTE FDD Band 14 [i.e., 788 MHz - 798 MHz (uplink) and 758 MHz – 768 MHz (downlink)]. Use carrier bandwidth of 1.4 MHz. Do some research and describe the effect of the topography and morphology of the coverage area and state how LTE models the terrain using CelPlanner. Your report should include images from CelPlanner screen and explanation of the various choices that you have made. Also, provide references of your research. Tx Rx f = 1GHz d = 10km LFTX = 3dB Pt = 30dBW LFRX = 3dB BE301 Telecommunication Modelling and Simulation Page | 3 QUESTION 3 (5X5 = 25 MARKS) Figure 2 shows a cellular system for a mobile telecommunication network. The cell radius is 5 km and the numbering of only one cluster is shown in Figure 2. a) What is the frequency reuse distance for this configuration? b) Number the remaining cell sites for this configuration to keep the co-channel interference to the barest minimum. c) The base station at a cell site can use either directional or omnidirectional antennas or both. Give reasons for the choice of any of these antenna configurations. On what basis did you make your choice? d) How would you increase the radio coverage of a cell? List and briefly explain three methods. Discuss the pros and cons of each choice. e) If increasing the radio coverage of one cell resulted in an unacceptable level of cochannel interference, how would you go about reducing the interference to achieve an acceptable network operation? 3 4 1 5 6 2 7 Figure 2: Cell plan of a cellular system BE301 Telecommunication Modelling and Simulation Page | 4 Marking criteria: Marks are allocated as follows: Section to be included in the report Detailed Description of the Criteria Marks Question 1 Student should use the formula correctly and get the correct result. 10 Question 2 Student should explain and analyse the effect of topography and morphology by enabling and disabling it in CellDesigner/CelPlanner 15 Question 3 Students should be able to implement their idea about cellular networks in each part of the question 25 Total 50 Marking Rubrics: Comment Excellent Good Average Unsatisfactory (Fail) Marks 80 - 100% 60 - 79 % 40 - 59 % &lt; 39 % Students demonstrates an excellent understanding of the problem, and solution steps are excellently made with reflection on system’s design. Student also demonstrates critical thinking skill. Writing style is also great looking (no typos, no grammatical issues). There is no copyand-pasting in the presented work. There are no unnecessary digressions. Resources have been used to demonstrate research and initiation and are properly referenced using IEEE referencing style. Students demonstrates a good understanding of the problem, and solution steps are good. Work has been written well, and few references are provided. Students demonstrates an average understanding of the problem, and solution steps are averagely good. Work has been written well, but with a few glitches. Student demonstrates no understanding of the problem or/and weak design, solution steps are not very correct. Work has been written poorly or in a rash.    </p>
<p>留学生作业代写,cs作业代写,cs代写,作业代写,北美cs作业代写,澳洲cs作业代写,加拿大cs作业代写,cs作业代写价格,靠谱cs作业代写,程序代写<br><img src="images/wechat.jpeg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c-代写-java代写-python代写-matlab代写-作业代写-留学生作业代写/" rel="tag"># c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Task000052/" rel="next" title="Threads and Synchronization">
                <i class="fa fa-chevron-left"></i> Threads and Synchronization
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Task000054/" rel="prev" title="Complete in groups of one to three students">
                Complete in groups of one to three students <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="Nameless Coder" />
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
