<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写" />





  <link rel="alternate" href="/atom.xml" title="中国留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="Project description • It will have to read data from its input until the end of the input is seen. It will need to">
<meta name="keywords" content="c&#x2F;c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写">
<meta property="og:type" content="article">
<meta property="og:title" content="2 Project description">
<meta property="og:url" content="http://holydudecs.github.io/2018/11/04/Task000015/index.html">
<meta property="og:site_name" content="中国留学生CS作业代写">
<meta property="og:description" content="Project description • It will have to read data from its input until the end of the input is seen. It will need to">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holydudecs.github.io/2018/11/04/Task000015/images/wechat.jpeg">
<meta property="og:updated_time" content="2018-11-04T09:24:02.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 Project description">
<meta name="twitter:description" content="Project description • It will have to read data from its input until the end of the input is seen. It will need to">
<meta name="twitter:image" content="http://holydudecs.github.io/2018/11/04/Task000015/images/wechat.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holydudecs.github.io/2018/11/04/Task000015/"/>





  <title>2 Project description | 中国留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holydudecs.github.io/2018/11/04/Task000015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2 Project description</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T17:21:10+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Project description • It will have to read data from its input until the end of the input is seen. It will need to</p>
<a id="more"></a>
<p>c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</p>
<p>1 2 Project description • It will have to read data from its input until the end of the input is seen. It will need to do this one line at a time, because it will need to count the characters in each line. A line is just an abstraction; it is a sequence of zero or more characters followed by the special newline character, so your program must look for a newline to determine where a line that it is reading ends. • It will need to print the characters in each line that was read, but before that it will have to store the characters of each line into a one–dimensional array as they are being read. The program can’t just print the characters as they are read, because before each line is printed an indication has to be displayed if the line is too long (i.e., if it has more than 80 characters). Consequently, an entire line must be read so its length can first be determined, then it is printed. Note that its terminating newline indicates where an input line ends, but it is not part of the line’s contents, so it does not count towards its length. Each line’s length can be determined either during the process of reading it, or after it has been read. • The first thing printed on each output line, in the first column or character position, must either be a single blank space character if the current line that was just read is 80 characters or less, or a single asterisk () if the line read is longer than 80 characters. • The next thing printed on each output line must be the number of the current line (the first line read is line #1). Your program’s input will never contain more than 2 99999 lines, so the line number should be printed in a field of exactly 5 places, padded on the left with blank spaces if it is less than 5 digits. (Note that this formatting can trivially be performed in C with the right printf() formatting options, explained in a recent discussion section.) • Following the line number a colon should be printed, followed by a single blank space, then the characters of the line that was read, followed by a newline. The actual input line as printed will always begin in the ninth column or output position, because the space or asterisk, line number, colon, and following space all occupy the first eight positions. • An additional line of output is to be printed only for input lines longer than 80 characters. Immediately following the line a second line must be printed, having exactly 88 blank spaces, then enough caret characters (^) so there is a caret underneath each position of the line that is beyond the 80th position. See the example below. (88 blank spaces includes 80 for the characters of the line that are within the first 80 positions, plus as mentioned 8 for the asterisk or space, line number, colon, and space.) Note that the input to your program could be anything – it doesn’t even have to be a C program. But if you run it reading its own code, it will tell you whether it has any lines longer than 80 characters, which you would definitely lose credit for during grading. Here is an example of the output that should be produced for a single input line that is exactly 85 characters long, with blank spaces shown as ␣: ␣␣␣␣1:␣This␣is␣a␣line␣with␣85␣characters.␣␣(Words␣were␣chosen␣carefully␣to␣have␣exactly␣85.) ␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣^^^^^ 3 2.1 Tab characters As described above the program is straightforward, although you may encounter a few issues due to differences between C and Java that this project is intended to bring up. But a slightly tricky issue is the effect of any tab characters in the input. When we said that program lines longer than 80 characters should be indicated we were really referring to how they would appear on the screen or printer, not how many characters they actually contain, because a tab character appears to occupy anywhere between 1 and 8 positions. Output devices act as if there was an invisible tab stop at every eighth character position (the eighth position, sixteenth, etc.) The effect of printing a tab character is to cause output to skip just past the next tab position. (Consequently, a character in the input immediately following a tab will appear right after the next tab position.) Because your program has to determine how long each input line would appear when displayed, tabs in its input have to be counted as the equivalent of however many spaces would be necessary to skip over to the next tab stop, given the contents of the line before the tab character (which may itself contain tabs). For example: • If an input line contained the three characters cat followed by a tab character and then bat, it would appear to be 11 characters when printed, even though there are actually only seven real characters in the line. cat would obviously be printed in the first three positions of the output device, then the tab character would cause the rest of the output to begin at the ninth position, so bat would be in the ninth through eleventh positions. In this case we will refer to 11 as the size of the line. 4 • If a line contained hi followed by a tab followed by 216 followed by another tab and then bye, its size would be 19 – hi is two characters, the tab advances to the next tab stop so it would appear as if it were six characters, 216 is three characters, the next tab would appear as if it were five characters, and bye is three characters. • And if a line contained two consecutive tab characters followed by the characters hamster, the first tab would advance to the eighth position and the second tab would advance to the sixteenth position, so the h would be at the seventeenth position, the a at the eighteenth, etc., and its size is 23. Size is only different from the actual number of characters in a line when the line contains tabs. A tab character always appears as if it occupies at least one space. Suppose a line had eight characters, a tab, and a Z. After the first eight characters are printed the output device will be at the ninth position, but the Z cannot appear there, because if it did the tab would not be visible at all. Instead the tab causes printing to advance eight spaces, and the Z would be at the seventeenth position. For lines with size longer than 80, consecutive caret characters should be printed from the 81st position up through the line’s size. For example, if a line had 80 Xs followed by two tabs its effective length would be 96, so 88 spaces then 16 carets would be printed on the line underneath it. Note lastly that although a tab character may appear to occupy multiple spaces in an output line, your program should print the characters of lines exactly as they were read from the input, so any tab characters should be printed as tabs. Do not replace them by spaces. (We could have said to replace tabs by spaces, but it would involve some complexities that are not immediately apparent; in any event, the submit server is expecting all tabs to be printed as tabs in order to say that your output is correct.) 2.2 5 • Notes, constraints, and allowable language features You are guaranteed that every line in your program’s input, even the last one, will always end with a newline character. When you create input data files of your own with Emacs to test your program with, be sure to press return at the end of the last line you type, so they will also end in a newline. Our input data may contain any printable characters appearing on a standard US keyboard, but for simplicity we will avoid nonprintable or whitespace characters other than tabs and newlines. Any line in the input may have more than than 80 characters, but you may assume there will be no more than 1000 characters (any of which may be tabs) prior to the terminating newline character of any line. As above, there will be no more than 99999 lines in the program’s input. Since there can be up to 99999 lines in your program’s input, it would use a lot of memory to try to read the entire input in at once. (In fact, your program may crash if you do that, due to using too much memory.) Just read and process one line (up until its trailing newline) at a time. All of your code must be in the single file linecheck.c. Do not create any new source or header files for the project. You must implement this project using only the features of C that have been covered so far in class this semester. We want you to practice using these features before going on to new ones. The project can probably be written more easily using features we haven’t covered yet, but one purpose of the project is to get experience with some of the differences between Java and C that the project will illustrate if written as specified. In particular: – The only library header file your program can include is stdio.h, – The only C library functions your program can call are printf(), scanf(), and feof(), 6 – The only format specifiers that your program can use are the ones covered so far in class (%d, %c, %f, %o, %u, and %x), – Even if you know something about using strings in C already, do not attempt to use strings in C (which also have not been covered), and – Even though Chapter 1 in the Reek text uses various C features that have not been covered in class yet, you may not use them if they were not also covered in class. You will lose significant credit when your project is graded if you use C features that weren’t covered yet. The project can be written in a small number of lines of code using just features covered so far.    </p>
<p>留学生作业代写,cs作业代写,cs代写,作业代写,北美cs作业代写,澳洲cs作业代写,加拿大cs作业代写,cs作业代写价格,靠谱cs作业代写,程序代写<br><img src="images/wechat.jpeg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Task000014/" rel="next" title="CSIT815 Data Management and Securit">
                <i class="fa fa-chevron-left"></i> CSIT815 Data Management and Securit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Task000016/" rel="prev" title="Project">
                Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="Nameless Coder" />
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
