<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写" />





  <link rel="alternate" href="/atom.xml" title="中国留学生CS作业代写" type="application/atom+xml" />






<meta name="description" content="ding Strength: How to Overcome Anything Think you’ll never overcome a setback? Think again. Ten surefire ways to rebound. By Deborah Blum, publishe">
<meta name="keywords" content="c&#x2F;c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写">
<meta property="og:type" content="article">
<meta property="og:title" content="Finding Strength How to Overcome Anything">
<meta property="og:url" content="http://holydudecs.github.io/2018/11/04/Task000042/index.html">
<meta property="og:site_name" content="中国留学生CS作业代写">
<meta property="og:description" content="ding Strength: How to Overcome Anything Think you’ll never overcome a setback? Think again. Ten surefire ways to rebound. By Deborah Blum, publishe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holydudecs.github.io/2018/11/04/Task000042/images/wechat.jpeg">
<meta property="og:updated_time" content="2018-11-04T13:12:43.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Finding Strength How to Overcome Anything">
<meta name="twitter:description" content="ding Strength: How to Overcome Anything Think you’ll never overcome a setback? Think again. Ten surefire ways to rebound. By Deborah Blum, publishe">
<meta name="twitter:image" content="http://holydudecs.github.io/2018/11/04/Task000042/images/wechat.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holydudecs.github.io/2018/11/04/Task000042/"/>





  <title>Finding Strength How to Overcome Anything | 中国留学生CS作业代写</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中国留学生CS作业代写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holydudecs.github.io/2018/11/04/Task000042/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nameless Coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中国留学生CS作业代写">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Finding Strength How to Overcome Anything</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T19:46:58+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ding Strength: How to Overcome Anything Think you’ll never overcome a setback? Think again. Ten surefire ways to rebound. By Deborah Blum, publishe<br><a id="more"></a><br>c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</p>
<p>Finding Strength: How to Overcome Anything Think you’ll never overcome a setback? Think again. Ten surefire ways to rebound. By Deborah Blum, published on May 01, 1998 - last reviewed on June 13, 2012 Are some of us born more resilient than others? Can strength be taught? What follows is a breakthrough report detailing what only decades of research can show – how people overcome terrible trauma, and just what it takes to survive and thrive. For most of us, high-voltage transmission lines are blots on the landscape. They slice up the sky and emit a sinister little hum of energy that translates into “Stay back if you want to see tomorrow.” So, for David Miller to like power lines so much – to see in them uplift and promise and future – well, you first have to understand the landscape of a child whose mother decided not to keep him. He was born in 1960, in Reidsville, North Carolina, in a neighborhood of small, neat ranch houses – in the African-American-only part of town. This was, after all, the deep South of over forty years ago. He lived with his grandparents. His mother left him there; she couldn’t do it, everyone knew that. She was 24, pregnant by mistake. “It’s not that I didn’t see my mother,” Miller says, “but my grandparents raised me.” Yet because his grandparents both worked – his grandfather at a dry cleaners, his grandmother as a laundry attendant – “I was a latchkey kid before the coin was termed.” And when they were home, they had little patience for a small boy’s antics. “My grandmother would save up my spankings all week,” says Miller. “Friday was judgment day.” If the offense was grave enough, he ended up with welts across his back. You might imagine that he was a child standing on a slippery hillside, his birth merely the first skidding step downward. In his spare time, though, he used to walk under the power lines. “It seemed like hours and miles,” he recalls, “but I was pretty small.” And he’d follow them with his feet and then his eyes until they disappeared into the clouded edges of the sky. And he’d think about where they went and wonder about the world beyond. Miller is 37 now and an assistant professor of social work at Case Western Reserve University in Cleveland. He’s chosen to study resilience – the ability, let’s say, to stand steady on such treacherous hillsides, even to climb them – among other at-risk children, young African-Americans from the poor and drug-overrun neighborhoods of the inner city. “I’m interested in strengths,” he says. “What strengths allow you to deal with the violence, and the guns held to your head, and the fear of being molested? What is it that allows children to grow up in that and not be immobilized?” And when he talks to teenagers there, he remembers his own climb. “I do see myself as resilient. I always believed in my own abilities. I wasn’t handcuffed by where I grew up. I’m happy with my life.” And when he travels to New York or Miami or into the power-line neighborhoods of Cleveland, where he lives, he still looks up and watches that unexpected flight of utility hardware to the horizon. And he thinks, “Oh, this is where they were taking me.” WHEN THE RED BALL BOUNCES Could there be a research field more personal than that of resilience? When we all know that life, even for those who have had the best of childhoods, promises challenge after challenge, year after year? Who doesn’t want to know where resilience comes from, how to transcend pain and grief, surmount obstacles and frustrations – to dream along the power lines, if you will? I began thinking about it as a parent. There were days I hated: finding my son standing by a wall in the schoolyard, eyes filling with tears, unwanted by his playmates at that moment. I wanted, oh, I wanted revenge, although that was pure, lunatic fantasy. I wanted to bundle my son away in some cozy little world without hurt. An even greater fantasy. Most of all, I wanted to know if I could teach him to bounce back. We all tumble. If we pick ourselves up, and learn from it, and go on with only superficial injury, well – I wanted to know if I could give my son that wonderful ability – that bounce. I had a powerful visual image of the process. Not Miller’s power lines, but the neat, clean, and quick bounce of a ball. The slap, the sting of being down, and then the easy rise, arching into a brighter air. It was a lovely image, really. It made me think of Paul Simon’s old lyric about coming back from a failed love affair: “The morning sun is shining like a red rubber ball.” It was such a terrific thought. And this is what I wanted science to tell me: can resilience be deliberately acquired, or must we be born a David Miller, with some marvelous inner ability to see beyond where we stand? It turns out to be a good time to ask those questions, because so many researchers are also asking them, in a professional capacity. Scientists now study resilience, it seems, in every possible niche: inner cities, tropical islands, families fleeing war or trying to live with it, children coping with the loss of a parent, entire families struggling with the loss of a home. It’s part of what former American Psychological Association President Martin Seligman, Ph.D., believes is a sea change in psychology, away from focusing on what damages people toward trying to understand what makes them strong. The first finding, to my chagrin, is that I’m going to have to tuck my red rubber ball image back into the lore of pop-rock. There’s no: “Hey, the kid went down, but look, he bounced, he’s fine” ending to this story. The ability to rebound is part of the process, sure, but it’s not magically pain-free or instantaneous. Psychologists want that message out there. In fact, a professional alarm sounded some years ago when a national news magazine (okay, U.S. News and World Report) published a cover story about resilience research titled “Invincible Children.” “It is a primary example of what I have been calling the myth of the ‘superkid,’ who walks between raindrops, confronts any challenge and emerges unscarred and unscathed, never experiences a moment’s pain,” says Washington, D.C., psychologist Sybil Wolin, Ph.D., who, with husband and clinical psychiatrist, Steve Wolin, M.D., co-authored the popular book, The Resilient Self. “The notion we try to put forth is that resilience embodies a paradox,” she says. “We’re talking about the capacity to rebound from experience, mixed with all the damage and problems that adversity can cause. It’s not an either/or thing. And this ‘media resilience’ does kids who are struggling no good, does professionals no good in understanding them, has downright dangerous policy implications, and frankly, gives resilience research a bad name.” THE ROCKY CLIMB Resilience research is often not bright and shiny at all. If you’re going to study people climbing upward, you have to start at the very rocky bottom. “I decided to look at adults who’d had traumatic childhoods because I knew some very neat people who had come from that background,” said John DeFrain, Ph.D., a professor of family studies at the University of Nebraska. “I thought it would be all warm and fuzzy-feeling. But these were people who were sometimes just barely hanging on. They were surviving as children, but just.” He found that it was in adulthood that people really began to transcend the difficulties of childhood and to rebuild. One man, beaten as a child by his father with belts, razor strops, and tree branches, reached a point in his mid-twenties when he decided to die. He wrote a suicide note, put the gun to his head, and then suddenly thought, “I’m not going to die because of what someone else did to me.” That day, for the first time, he called a psychologist and went into counseling. That dramatically emphasizes one of several key aspects of resilience research: <em> There is no timeline, no set period, for finding strength, resilient behaviors and coping skills. People do best if they develop strong coping skills as children, and some researchers suggest the first ten years are optimum. But the ability to turn around is always there. </em> About one-third of poor, neglected, abused children are capably building better lives by the time they are teenagers, according to all resilience studies. They are doing well in school, working toward careers, often helping to support their siblings. <em> Faith – be it in the future, the world at the end of the power lines, or in a higher power – is an essential ingredient. Ability to perceive bad times as temporary times gets great emphasis from Seligman as an essential strength. </em> Most resilient people don’t do it alone – in fact, they don’t even try. One of the standout findings of resilience research is that people who cope well with adversity, if they don’t have a strong family support system, are able to ask for help or recruit others to help them. This is true for children and adults; resilient adults, for instance, are far more likely to talk to friends and even co-workers about events in their lives. <em> Setting goals and planning for the future is a strong factor in dealing with adversity. In fact, as University of California-Davis psychologist Emmy Werner, Ph.D., points out, it may minimize the adversity itself. For instance, Werner found that when Hurricane Iniki battered Hawaii in 1993, islanders who were previously identified as resilient reported less property damage than others in the study. Why? They’d prepared more, boarded up windows, invested in good insurance. </em> Believing in oneself and recognizing one’s strengths is important. University of Alabama psychologist Ernestine Brown, Ph.D., discovered that when children of depressed, barely functioning mothers took pride in helping take care of the family, they didn’t feel as trapped. “You pick yourself up, give yourself value,” Brown says. “If you can’t change a bad situation, you can at least nurture yourself. Make yourself a place for intelligence and competence, surround yourself with things that help you stabilize, and remember what you’re trying to do.” * And it’s equally important to actually recognize one’s own strengths. Many people don’t. Teaching them such self-recognition is a major part of the approach that the Wolins try when helping adults build a newly resilient approach to life. They are among a small group of professionals testing the idea that resilience can be taught, perhaps by training counselors and psychologists to focus on building strengths in their clients. A WHOLE NEW VIEW OF STRENGTH Steve Wolin tells a story about one of his clients, a woman whose father – if he felt threatened or challenged in anyway – would batter the offender. The woman, who was whipped throughout her childhood, saw herself as helpless. But Wolin encouraged her to see it differently: she was smart; she had learned how to recognize and respond to her father’s moods; she was an accomplished strategist. “We encourage people to reframe the way they see themselves,” he says. “We call this Survivor’s Pride.” Insight is only one of the abilities that he tries to persuade his clients to value. Others include humor, independence, initiative, creativity, and morality Edith Grotberg, who heads an international resilience project, tries to help people organize their strengths into three simple categories: I have (which includes strong relationships, structure and rules at home, role models); I am (a person who has hope and faith, cares about others, is proud of oneself); and I can (ability to communicate, solve problems, gauge the temperament of others, seek good relationships). She finds, by the way, that men tend to draw most confidence from the “I can” category and women from the “I am.” “But all people have the capacity for resilience,” says Grotberg, Ph.D., from the University of Alabama, Birmingham. “We just have to learn to draw it out and to support them.” This is, without hyperbole, a breathtaking change from the approach of psychology just a few decades ago. Seligman describes the old approach – which he says took over after World War II – as victimology, an emphasis on psychological damage driven by the parallel emphasis of the same period on nurture over nature. Psychologists believed that people were shaped by environment – a harmful environment would inevitably result in a bent or skewed or non-functional person. So powerful was this notion that when Norman Garmezy, Ph.D., of the University of Minnesota, studied children of severely depressed mothers and found that some of them seemed healthy and capable, his first response was that he had misdiagnosed the mothers. Michael Rutter, Ph.D., of the Institute of Psychiatry in London, tracked children of drug-addicted mothers, and reported the same, Imust-have-screwed-up reaction. But their findings – that at least one-fourth of the children seemed both confident and capable – wouldn’t go away. Garmezy and Rutter refocused on the coping skills of people in troubled families. Their work laid the foundation for an entire generation of resilience researchers. Garmezy gives credit to Emmy Werner for nurturing the field. “Mother Resilience” is his favorite nickname for her, and it makes her laugh.” Maybe at the age of 68, it needs to be changed to `Grandmother Resilience,’” she jokes. Her primary work for the last thirty years, a longitudinal study of native Hawaiians, does provide a terrific case study of resilience research in motion. Werner has followed the same group of islanders from late adolescence into middle age. She titled her last book about them Overcoming the Odds. There are 505 people in Werner’s study, born in 1955 on the small and beautiful island of Kauai. About half were born into poverty, mostly the children of sugar plantation workers. It should be noted, from the beginning, that this is almost a guarantee of poverty; the island sugarcane industry has been falling away almost since these children were born. Not surprisingly, many of them grew up in homes dominated by fears of even greater poverty, where alcoholism and anger and abuse were just the way of life. As Werner says, victim-theory would have predicted that by the time those children reached their twenties, they would have simply sunk into a swamp of crime and unemployment. And most did. Yet there was still that startling number: one-third never seemed to sink at all; they did well in school, began promising careers and – most important – defined themselves as capable and competent adults. One woman profiled, Leilani, is a working mother of three sons; she is in her thirties, and put it like this: “I am proud of myself as a person now. I have received so much fulfillment in being a wife, mother, and worker. I feel I’ve finally grown up.” YOUR PAST IS NOT A PRISON The ground breaking point in Werner’s work – which Garmezy calls “the best single study” on resilience in children – is that one’s upbringing does not build a lifelong prison. “The first, biggest surprise to me was that so many recovered,” Werner said. And when she went back and looked at the islanders in their thirties and forties, she found that even more had determined not to repeat their parents’ lives. More than half had fallen, as teenagers, into petty crime. Of that group, only 10 percent of the females and one-fourth of males still had criminal records in their thirties. The majority had struggled, but had moved on. One of the unexpected spinoffs of resilience research, then, is that it has begun breaking down myths of failure – that having a bad beginning makes one a bad person; that abused children grow up to be abusers. In fact, the statistics are very comparable to Werner’s resilience study. New studies show that a clear one-third of abused children grow up determined never to lay a hand on their children, and they don’t. And they can choose that even after childhoods that seem to hang on the dark edge of nightmare. John DeFrain and his colleagues – Nikki DeFrain, Linda Ernst, and Jean Jones – have compiled a horrific portrait of an abusive childhood, based on interviews with forty adults identified as growing up in traumatic family situations. Consider a typical description from their study: “One time I remember sitting at the dinner table when I was six or seven. My sister was told to say grace and when she finished, my dad slapped her across the face. He told her she said it wrong and to do it over. She started again and he slapped her again. This went on and on, over and over, faster and faster, for what seemed like half an hour. I remember sitting there across from her, paralyzed. I just kept praying, ‘Get it right.’ The problem was, she was doing it right, just the way we learned it in Sunday School.” Or this one: “I learned to survive by letting myself go. I taught myself how to go numb, to have no feeling. I can feel myself floating out of my body and look down on a little girl screaming. A little dark-eyed girl sits in a big over-stuffed chair. She does not move or whimper, but prays that her mother will forget she is angry at her. ‘I’m sorry, I’m sorry,’ keeps playing in her ears, but she can’t remember what for. ‘I did my homework,’ she reminds herself. ‘I made my bed this morning and didn’t forget to clean my room.’ And then she loses herself in the cracks in the ceiling with the first blows to her head.” No one just bounces back in that type of situation. and DeFrain emphasizes this with great intensity: “I think if society comes to the conclusion that there are some magical little children out there who are somehow inoculated against savagery and violence, we will look the other way as children continue to be traumatized.” But as his work also emphasizes, if a family situation is insane, most people will build, within it, their own sanctuary and sanity. They learn the tricks of mental distance, as did the little girl in the big chair. They escape: into music and books. Skills aren’t only a way to build a better future, they are a safe house. “I took piano and sang in the church choir as well as the school choir,” one woman said. “At home, I was quiet and stayed in my room most of the time. Away from home, I was cheerful and upbeat.” Many braced themselves with religious faith; in DeFrain’s study, people almost unanimously said that they had received little help from people in the church – 56 percent said they had no one to talk to – but that they held to the idea of guardian angels or a God who, as one man puts it, “will always love me and forgive me.” DeFrain and his colleagues asked every person in their study if childhood still hurt. “If you’re an eightyear-old girl and you’re getting pounded every day, and all you have is a belief that there’s a God out there who loves you, is that a wonderful story?” he asks. Not one person in his study said that they had left their childhood unscarred. Eleven percent said they considered themselves bare survivors, but an astonishing 83 percent said they had moved past, were transcending their childhood, building an adult life they could be proud of. Ann S. Masten, Ph.D., a professor of psychology at the University of Minnesota, reports a similar balancing of pain and determination in a study of Khmer-American teenagers in Minnesota, children of families who fled Cambodia. “During the Pol Pot years, from 1975 to 1979,” says Masten, “they were very young children, and most lived for many years afterwards under difficult conditions in Thai refugee camps. These children have lived through the unspeakable horrors of war. And most of them have witnessed torture and the death of family and friends from awful violence and starvation, or forced labor and other terribly traumatic events.” There’s no arguing that many still suffer the consequences, Masten concedes. “They still have nightmares, periods when they are jumpy and cannot concentrate, or get depressed and anxious. For instance, when the Persian Gulf War was broadcast live on television, many Cambodians experienced an upsurge of the symptoms of trauma from their own wartime experiences.” “Yet these young people are living in Minnesota, getting on with their lives, worrying about what they are going to wear to the prom, or what college they are going to. They are absolute, living testimony to the human capacity for resilience.” RECRUITING HELP: THE MAGIC AND THE MYSTERY Can one do that on their own, rise above the terrifying parent, the terrible neighborhood, or the trauma of living in a war zone? Resilience researchers find – anecdotally, at least – that there are individuals who possess an extraordinary will to transcend, to make their lives work. David Miller, who is studying African-American teenagers living in the drug-plagued neighborhoods of Cleveland, tells of one boy who made up his mind that he would not do drugs, not join a gang, not fall like his friends around him. “They wanted him to, but he refused,” says Miller. “He was threatened and he was beaten up and he steadfastly remained outside. He took the beatings, and he fought back. He said, ‘I’m not doing this.’ Eventually, they left him alone. He’s now a freshman in college.” Can you teach that kind of inner resolve? “No, I don’t think so,” Miller says. “You can teach people to understand consequences; you can teach them ways to go at life, so that when trauma strikes, they don’t become overwhelmed. You can teach them ways to find strength. After all, it doesn’t take strength to go the wrong way. It doesn’t require any effort.” Miller – and, really, everyone in the field of resilience – emphasizes the importance of someone else’s presence. Parents, first and best of all, who believe in you, and, if that fails, neighbors, friends, teachers. The foremost element in transcending trouble is not having to do it alone. Emmy Werner found that many islanders in her study group pulled their lives together when they married. There’s an element of obvious common sense here – we all need love and hope and help. At an informational meeting for members of Congress in March 1996, Masten put it like this: “The most important message I have for you today is that there is no magic here.” But Steve Wolin points out that people who emerge successfully from tough times tend to be very good at recruiting people into a support system. He gives the example of a high school boy living in his girlfriend’s basement. The boy’s parents were drug addicts; his home life was awful, and the girl’s mother, who liked him, had offered him a temporary home. He told Wolin that he courted the mother, studying the foods she liked best, bringing gifts like spaghetti sauce and loaves of French bread. “I want people to see that this is not being manipulative,” Wolin said. “This child was not a user. This is a strength.” The boy was working after school to provide food for his younger brothers. He was also considering dropping out and taking a second job, to get them better clothes. Peg Heinzer, who holds joint nursing appointments at LaSalle University in Pennsylvania and Albert Einstein School of Medicine in New York, studied the ways in which children cope with the death of a parent. Heinzer began by trying to help her own five children. Her husband, their father, died a decade ago of lymphoma. Her children ranged from eight to 17 at the time. One of her sons wrote a school paper on role models that began: “The person I most admire is no longer alive.” Determined to provide a strong and loving, single-parent home, she set out to explore whether love really made a difference. To her surprise, the child’s attachment to the surviving parent did not directly predict a strong recovery. But children who came from supportive homes had a great ability to build extended networks; they were likable and considerate of others. “They were all delightful,” she recalls. “I went into 89 homes and, in every case, the teenagers offered me something to drink or eat and made sure I was comfortable.” And that quality, she thinks, made them good at asking for help. “We need to be able to talk about the hard times,” she says. “And I think we can teach people that it’s okay to ask for help.” Miller can still remember the names of everyone on his grandparents’ street: there was Mr. Sam and Miss Bertha and the Harrisons and the Watts. Those neighbors hired him to do chores, invited him to drop in for snacks, and urged him on to a better life. He recalls people constantly advising him on good manners, good grades. “It’s as if you attract it. People see possibility in you. They would say to me, ‘David, you be someone.’ It’s as if you just attract people who believe in you.” And if one is not a born recruiter, it turns out, organized programs can still make a remarkable difference. For example, a 1996 analysis of the Big Brother/Big Sister Program conducted by Public/ Private Ventures, provided some remarkable statistics of success: The study looked at children from poor, single-parent homes where there was a high incidence of violence. Among children involved in the Big Brother/Big Sister program, first time drug use was 46 percent lower, school absenteeism was 52 percent lower, and violent behavior was 33 percent lower. WHY SCHOOL COUNTS Education remains one of the most important factors in resilience; its greatest side effect is the belief that one is building a roadway out of despair. One girl in Miller’s study, the daughter of drug addicts, told him she felt completely isolated, except for school. There she felt competent. She is also now in college, he says. Werner found, in fact, that the ability to read at grade level by age ten was a startling predictor of whether or not poor children would engage in juvenile crime; at least 70 percent of youthful offenders were in need of remedial education by the fourth grade. This has led some researchers to suggest that intelligence is a key factor in resilient behavior. But Werner argues that we should turn that around: if scholastic competence is important in rising above adversity, then, she says, that suggests we should put more effort into teaching children well in those early years. We don’t have to fully understand resilience to concentrate on basics, such as fostering competence in school, learning to find help, learning to plan and set goals. Peg Heinzer recalls that after her husband died – in a period when she felt that she might simply wash away in grief – she set tiny goals for herself. On her drive to graduate school, there was one particular intersection where she would begin to weep every day. She’d arrive in class with her lap drenched with tears. The first day that she made it through that intersection without weeping, she took as a measure of healing – that she was going to be all right. “It’s more than just surviving,” she says now. “I built a new life. I raised five caring and close children. I’m proud of myself. I’m happy.” JOY: THE SILVER LINING Actually, here is one place where we could let the red rubber ball back in. There can be a real joyfulness to the rebound. I’ve seen it in my son when he goes back to school the next day, plays with his friends again, and that day, partly by pure contrast, is just a wonderful day. There’s a triumph to overcoming the odds, one that doesn’t come when you begin on high and stable ground. And many people, once they’ve made it through, have strong faith in themselves and their strengths, more so than those who have not been tried so hard. “The key person is me,” one man told DeFrain. “In some ways I was fortunate to learn to rely on myself. I knew I had to make the change. No one else could do it for me.” DeFrain and his colleagues found that more than 80 percent of the people they talked to, while hating their childhoods, believed they’d become better people because of it: stronger, kinder, and quicker to care for and help others. People who’ve overcome adversity often try to make the world a better place. One of Steve Wolin’s clients came breathlessly to a session after unhesitatingly jumping between an elderly woman and a group of muggers. “We hear it all the time,” Wolin says. “I’ve been tested and I’ve prevailed and I’m better for it. We think that kind of reaction fits right into Survivor’s Pride, and that it’s an antidote to the pain. And that’s part of it too. These are people who have struggled mightily and who have wounds to show for it. No one’s story is a clean one; we are all a checkerboard of strengths and scars.” Certainly, Miller sees himself that way. He recognizes how far determination has brought him: “I’ll work and work to achieve something. I said that to a friend once, that there are people out there who are smarter than I am, but no one who will work harder.” There are still things that come hard for Miller, though. His marriage failed; his wife and 13-year-old daughter live in another state. “Yes,” he says, slowly, “there are things I wish I did better, that I work on still.” And his voice falls away from the pure confidence that it holds when he describes his work. Resilience, as Werner points out, is many different things. It is multifaceted. We all respond differently to different challenges. And no one yet understands how the facets come together; no one can predict when we will be strong or when our strengths will fail us. On that point, there is rare unanimity among researchers: “We aren’t there yet,” says Peg Heinzer; “We need to evaluate,” explains Emmy Werner; “We need more research,” replies Ernestine Brown. “We don’t want to think we’re studying invincibility.” A child may dream along the power lines, if that’s the only avenue. And the fact that the child follows the dreams? Does that come from an inner strength we don’t understand or one that we do? Miller himself recognizes that his childhood led him, not simply to the town of Cleveland, but far beyond, to begin to map the power of the human soul. Deborah Blum is a Pulitzer Prizewinning science writer and a professor in the School of Journalism at the University of Wisconsin. <a href="http://www.psychologytoday.com/articles/199805/finding-strength-how-overcome-anything" target="_blank" rel="noopener">http://www.psychologytoday.com/articles/199805/finding-strength-how-overcome-anything</a>    </p>
<p>留学生作业代写,cs作业代写,cs代写,作业代写,北美cs作业代写,澳洲cs作业代写,加拿大cs作业代写,cs作业代写价格,靠谱cs作业代写,程序代写<br><img src="images/wechat.jpeg" alt="WeChat"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c-代写-java代写-python代写-matlab代写-作业代写-留学生作业代写/" rel="tag"># c/c++代写,java代写,python代写,matlab代写,作业代写,留学生作业代写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Task000041/" rel="next" title="Task 1 Server management with Linux commands (10 Marks)">
                <i class="fa fa-chevron-left"></i> Task 1 Server management with Linux commands (10 Marks)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/Task000043/" rel="prev" title="phone detector.">
                phone detector. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpeg"
                alt="Nameless Coder" />
            
              <p class="site-author-name" itemprop="name">Nameless Coder</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nameless Coder</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
